# ZoppaLegacyFiles

./: NugetReadme.md  README.md  ZoppaLegacyFiles.sln
ObjectSample/: AreaEnum.vb  ObjectSample.vbproj  PreCode.vb  Prefecture.vb  Program.vb  todouhuken.csv
ZoppaLegacyFiles/: ZoppaLegacyFiles.vbproj
ZoppaLegacyFiles/Common/: LegacyFilesException.vb  ReadOnlyMemory.vb  SplitStreamReader.vb  SplitStreamWriter.vb  Spliter.vb
ZoppaLegacyFiles/Csv/: CsvItem.vb  CsvSpliter.vb  CsvStreamReader.vb  CsvStreamWriter.vb  ExcelCsvItem.vb  ExcelCsvSpliter.vb  ExcelCsvStreamReader.vb
ZoppaLegacyFiles/Define/: DataType.vb  DataTypeConverter.vb  IDataType.vb  IFileItem.vb
ZoppaLegacyFiles/Define/DataTypes/: BooleanDataType.vb  ByteArrayDataType.vb  ByteDataType.vb  DateTimeDataType.vb  DecimalDataType.vb  DoubleDataType.vb  EnumDataType.vb  IntegerDataType.vb  LongDataType.vb  ObjectDataType.vb  ObjectProvider.vb  ShortDataType.vb  SingleDataType.vb  StringDataType.vb  TimeSpanDataType.vb
ZoppaLegacyFiles/Ini/: EmptyLine.vb  IIniLine.vb  InitializationFile.vb  KeyAndValue.vb  Section.vb  ValueResult.vb
ZoppaLegacyFilesTest/: CsvTest.vb  DataTypeTest.vb  IniTest.vb  ZoppaLegacyFilesTest.vbproj
ZoppaLegacyFilesTest/CsvFiles/: Sample1.csv
ZoppaLegacyFilesTest/IniFiles/: Sample1.ini  Sample2.ini  Sample3.ini  Sample3_ptn1.ini  Sample3_ptn2.ini  Sample3_ptn3.ini  Sample4.ini
